# cherin_project

join2/: build.gradle  settings.gradle
join2/src/main/java/com/test/join2/: DataNotFound.java  Join2Application.java  SecurityConfig.java
join2/src/main/java/com/test/join2/controller/: BoardController.java  MainController.java  MemberController.java  RepleController.java
join2/src/main/java/com/test/join2/entity/: Board.java  Member.java  Reple.java
join2/src/main/java/com/test/join2/form/: BoardForm.java  MemberForm.java  RepleForm.java
join2/src/main/java/com/test/join2/repository/: BoardRepository.java  MemberRepository.java  RepleRepository.java
join2/src/main/java/com/test/join2/role/: MemberRole.java
join2/src/main/java/com/test/join2/service/: BoardService.java  MemberSecurityService.java  MemberService.java  RepleService.java
join2/src/main/resources/: application.properties
join2/src/main/resources/templates/: board_detail.html  board_form.html  board_main.html  layout.html  login_form.html  main.html  navbar.html  signup_form.html
join2/src/test/java/com/test/join2/: Join2ApplicationTests.java
